body
{
	font-family: "Droid Sans";
	font-size: 10pt;
	
	background-color: #000000;
	color: #00FF00;
}
a:link, a:visited, a:focus, a:hover, a:active
{
	color: #00FFFF;
	text-decoration: none;
}
a:hover
{
	text-decoration: underline;
}
div.Header
{
	background-color: #000000;
	text-align: center;
}
div.Navigation
{
	border-top: solid 1px #00FF00;
	border-bottom: solid 1px #00FF00;
}
div.Navigation a.NavigationLink, div.Navigation span.Selected
{
	color: #00FF00;
	text-decoration: none;
}
div.Navigation a.NavigationLink:hover
{
	background-color: #00FF00;
	color: #000000;
}
div.Navigation span.Selected
{
	background-color: #00FF00;
	color: #000000;
}
div.Footer
{
	background-color: #000000;
	font-size: 8pt;
}
p
{
	color: #FFFFFF;
}
input, button
{
	font-family: "Droid Sans";
	font-size: 10pt;
}

div.Picture div.PictureCaption
{
	color: #FFFFFF;
}